<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.einwin.mdm</groupId>
    <artifactId>mdm-order-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.einwin.mdm</groupId>
  <artifactId>mdm-order-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>mdm-order-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
        <dependency>
            <groupId>com.einwin.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
		</dependency>
	</dependencies>

</project>
